{
    "name": "welante/abacus-php-rest-api",
    "type": "library",
    "description": "Abacus REST API Client",
    "homepage": "https://github.com/welante/abacus-php-rest-api",
    "keywords": ["abacus", "api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Hirter",
            "email": "memurame@tekomail.ch"
        },
        {
            "name": "welante GmbH",
            "email": "info@welante.ch"
        }
    ],
    "autoload": {
        "psr-4": {"AbacusAPIClient\\": "src/"}
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "require": {
        "league/oauth2-client": "2.4.*",
        "symfony/cache": "^5.4"
    }
}
